---
title: 'China water quality report'
date: 2024-05-07
permalink: /posts/2024/1-china-water-quality

---

I present some analysis of china water quality

Lishui tap water is more alkaline but softer, and has less chloride and flouride. No heavy metal or bacterial contamination.

Lishui tap water tested by [CMA Testing](https://www.cmatesting.org/about-us/) purchased from [Taobao](https://m.tb.cn/h.g1fBQP5bFrkqMGl). Certificate can be viewed [here](https://github.com/chrisahart/chrisahart.github.io/blob/master/files/water_certificate_1.png).

[Upton water report](https://water-quality-api.prod.p.webapp.thameswater.co.uk/water-quality-api/Zone/NLE33) from [Thames water](https://www.thameswater.co.uk/)

Raw data can be downloaded as a .csv [here](https://github.com/chrisahart/chrisahart.github.io/blob/master/files/water_quality_csv.csv)

| Species                  | Lishui | Upton | China limit | UK limit | Unit |
|--------------------------|--------|-------|-------------|----------|------|
| Hydrogen ion             | 8.4    | 7.73  | 6.5-8.5     | 6.50-9.50| pH   |
| Total hardness as CaCO3  | 48     | 265   | 450         |          | mg/L |
| Arsenic as As            | <0.09  | 1     | 0.01        | 10       | μg/L |
| Cadmium as Cd            | <0.06  | <0.4  | 5           | 5        | μg/L |
| Chromium as Cr           | <4     | <2.5  | 50          | 50       | μg/L |
| Lead as Pb               | <0.07  | 2.3   | 10          | 10       | μg/L |
| Mercury as Hg            | <0.1   | <0.07 | 1           | 1        | μg/L |
| Cyanide as CN            | <2     | <4.1  | 50          | 50       | μg/L |
| Fluoride as F            | <0.1   | 0.16  | 1           | 1.5      | mg/L |
| Nitrate as NO3           | 3.28   | 29.6  | 10          | 50       | mg/L |
| Bromate as BrO3          | 5      | 1.3   | 10          | 10       | μg/L |
| Iron as Fe               | 70     | 5     | 300         | 200      | μg/L |
| Manganese as Mn          | 3      | 0.6   | 100         | 50       | μg/L |
| Copper as Cu             | 0.003  | 0.022 | 1           | 2        | mg/L |
| Chloride as Cl           | 3.1    | 53    | 250         | 250      | mg/L |
| Sulphate as SO4          | 3.6    | 54    | 250         | 250      | mg/L |
| Trihalomethanes          | <0.041 | 24    | 100         | 100      | μg/L |
